WW, WF
WW, GC
RE, YQ
RE, DG
RE, IM
RE, EY
RE, QS
RE, UN
RE, NX
RE, EV
RE, YH
RE, ZX
RE, UC
RE, XT
HH, EV
HH, YR
HH, FZ
HH, JI
HH, PM
MU, TV
MU, YR
MU, ZL
MU, FZ
YQ, EY
YQ, MY
YQ, UO
YQ, ME
YQ, BX
YQ, UC
YQ, DW
YQ, JI
YQ, XT
DG, HH
DG, MU
DG, IB
DG, IM
DG, NX
DG, MY
DG, EV
DG, UO
DG, YH
DG, DW
DG, FZ
TV, OF
TV, FR
TV, TU
TV, JP
TV, ZL
TV, ND
TV, GS
TV, BQ
TV, VU
QZ, RZ
IB, QS
IB, OF
IB, FR
IB, OG
IB, BX
IB, PM
IM, QS
IM, UN
IM, NX
IM, TU
IM, ND
EY, TU
EY, JP
EY, CA
EY, ND
EY, UC
QS, QZ
QS, RZ
UN, TU
UN, UO
UN, JP
UN, WN
UN, ND
UN, XT
NX, WW
NX, IB
NX, UN
NX, OG
NX, YR
NX, WF
NX, ZL
NX, BX
NX, FZ
OF, FR
OF, ZX
FR, MY
FR, ZX
OG, MY
OG, UO
OG, XQ
OG, YH
OG, VU
OG, CZ
OG, BX
OG, DW
OG, SD
MY, QS
MY, JI
EV, GS
EV, CZ
EV, JI
YR, FZ
TU, CA
TU, ND
UO, QS
UO, YR
UO, FZ
WF, IB
WF, EV
WF, GC
WF, KE
WF, SD
JP, EV
JP, CA
JP, YH
JP, WN
JP, ZL
JP, BQ
JP, UC
JP, XT
CA, QZ
CA, RZ
YH, EV
YH, ZL
YH, BQ
YH, JI
WN, PM
ND, CA
GS, CZ
BQ, QZ
BQ, ZL
BQ, VU
BQ, CZ
BQ, RZ
BQ, XT
VU, YP
VU, QS
VU, UO
VU, ZX
CZ, CA
CZ, WN
CZ, DW
BX, YP
BX, WN
BX, GS
BX, CZ
BX, DW
BX, KE
RZ, ZX
UC, EV
UC, UO
UC, ZL
UC, BX
UC, DW
UC, XT
DW, TU
DW, WN
DW, ND
DW, JI
DW, XT
KE, ZX
US, YP
US, PM
JI, UO
JI, CA
XT, SD
