color, fixedacidity
color, volatileacidity
color, citricacid
color, residualsugar
color, chlorides
color, freesulfurdioxide
color, totalsulfurdioxide
color, density
color, pH
color, sulphates
color, alcohol
color, quality
fixedacidity, volatileacidity
fixedacidity, citricacid
fixedacidity, residualsugar
fixedacidity, pH
volatileacidity, citricacid
volatileacidity, quality
residualsugar, chlorides
residualsugar, freesulfurdioxide
residualsugar, totalsulfurdioxide
residualsugar, density
residualsugar, alcohol
chlorides, density
chlorides, quality
freesulfurdioxide, totalsulfurdioxide
totalsulfurdioxide, chlorides
density, alcohol
pH, residualsugar
alcohol, volatileacidity
alcohol, citricacid
quality, sulphates
